# CourseLibraryAPI

./: CHANGELOG.md  CourseLibrary.csproj  README.md  Startup.cs
ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  CoursesController.cs  RootController.cs
DbContexts/: CourseLibraryContext.cs
Entites/: Authors.cs  Courses.cs
Entities/: Author.cs  Course.cs
Helpers/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensios.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs
Migrations/: 20200222123123_Inicial.Designer.cs  20200222123123_Inicial.cs  20200301134821_Migrationv2.Designer.cs  20200301134821_Migrationv2.cs  CourseLibraryContextModelSnapshot.cs
Models/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorFromCreationWithDateOfDeath.cs  AuthorFullDto.cs  CourseDto.cs  CourseForCreationDto.cs  CourseForManipulationDto.cs  CourseForUpdateDto.cs  LinkDto.cs
Profiles/: AuthorsFrofile.cs  CoursesProfile.cs
Repository/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs
ResourceParameters/: AuthorsResourceParameters.cs
Services/: IPropertyCheckerService.cs  IPropertyMappingService.cs  IPropertyMappings.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
ValidationAttributes/: CourseTitleMustBeDifferentFromDescriptionAttribute.cs
